{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true, // the key line
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true
  },
  "typeRoots": [
    "./node_modules/@types",
    "./types"
  ],
  "include": [
    "src/**/*",
    "types"
  ],
  "exclude": [
    "node_modules"
  ]
}